{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "チャットアプリケーション with SQLite",
  "main": "chat-server.js",
  "scripts": {
    "start": "node chat-server.js",
    "dev": "nodemon chat-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
